Game/Game.DebugClient/Views/MainView.xaml

<UserControl x:Class="Game.DebugClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" BorderThickness="1"
                BorderBrush="LightGray">
            <Expander ExpandDirection="Down" IsExpanded="True" ToolTip="Methods" Header="Methods">
                <Expander.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Init Login" Command="{Binding InitLoginCommand}"
                            Margin="0,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Complete Login"
                            Command="{Binding CompleteLoginCommand}" Margin="5,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Create Player"
                            Command="{Binding CreatePlayerCommand}" Margin="5,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="3" Content="Wait Game Start"
                            Command="{Binding WaitGameStartCommand}" Margin="5,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="4" Content="Wait Next Turn"
                            Command="{Binding WaitNextTurnCommand}" Margin="5,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="5" Content="Perform Move" Command="{Binding PerformMoveCommand}"
                            Margin="5,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="6" Content="Get Player View"
                            Command="{Binding GetPlayerViewCommand}" Margin="5,0,0,5" />
                    <Button Grid.Row="0" Grid.Column="7" Content="Leave Game" Command="{Binding LeaveGameCommand}"
                            Margin="6,0,0,5" />

                    <Button Grid.Row="1" Grid.Column="1" Content="Complete Login Flow"
                            Command="{Binding CompleteLoginFlowCommand}" Margin="5,0,0,0" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Create Player Flow"
                            Command="{Binding CreatePlayerFlowCommand}" Margin="5,0,0,0" />
                    <Button Grid.Row="1" Grid.Column="3" Content="Wait Game Start Flow"
                            Command="{Binding WaitGameStartFlowCommand}" Margin="5,0,0,0" />
                    <Button Grid.Row="1" Grid.Column="4" Content="Wait Next Turn Loop"
                            Command="{Binding WaitNextTurnLoopCommand}" Margin="5,0,0,0" />
                    <Button Grid.Row="1" Grid.Column="5" Content="Player Mode"
                            Command="{Binding PlayerModeFlowCommand}" Margin="5,0,0,0" />
                </Grid>
            </Grid>
                </Expander.Content>
            </Expander>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" BorderThickness="1" BorderBrush="LightGray">
            <ContentControl regions:RegionManager.RegionName="AuthRegion" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="10" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" BorderThickness="1" BorderBrush="LightGray">
            <ContentControl regions:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="10" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray">
            <ContentControl regions:RegionManager.RegionName="LoggerRegion" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="10" />
        </Border>
    </Grid>
</UserControl>