Game/Game.Client/Views/GamePreviewView.xaml

<UserControl x:Class="Game.AdminClient.Views.GamePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Game.AdminClient.Converters"
             xmlns:viewModels="clr-namespace:Game.AdminClient.ViewModels"
             xmlns:controls="clr-namespace:Game.AdminClient.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             Loaded="GamePreviewViewLoaded" Background="#373737">
    <UserControl.Resources>
        <converters:CellStateConverter x:Key="MapStateConverter" />

        <converters:CellStateInnerBottomConverter x:Key="CellStateInnerBottomConverter" />
        <converters:CellStateInnerTopConverter x:Key="CellStateInnerTopConverter" />
        <converters:CellStateOuterBottomConverter x:Key="CellStateOuterBottomConverter" />
        <converters:CellStateOuterTopConverter x:Key="CellStateOuterTopConverter" />
        <converters:ColorStateConverter x:Key="ColorStateConverter" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="120" Grid.Column="0" Command="{Binding CloseCommand.Command}" Margin="20,20,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="White" Grid.Column="0" Text="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding CloseCommand.IsExecuting}" IsLarge="True" />-->
                </Grid>
            </Button>

            <Button Width="120" x:Name="ResumeButton" Grid.Column="1" Command="{Binding ResumeGameCommand.Command}" IsEnabled="{Binding IsResumeEnabled, Mode=OneWay}" Margin="20,20,10,0" Visibility="{Binding Path=ShowResumeGame, Converter={StaticResource BooleanToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="White" Text="Resume Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding ResumeGameCommand.IsExecuting}" IsLarge="True" />-->
                </Grid>
            </Button>
            <Button Width="120" x:Name="PauseButton" Grid.Column="2" Command="{Binding PauseGameCommand.Command}" IsEnabled="{Binding IsPauseEnabled, Mode=OneWay}" Margin="10,20,10,0" Visibility="{Binding Path=ShowPauseGame, Converter={StaticResource BooleanToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="White" Grid.Column="0" Text="Pause Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding PauseGameCommand.IsExecuting}" IsLarge="True" />-->
                </Grid>
            </Button>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

                <CheckBox Visibility="{Binding Path=ShowAutoOpen, Converter={StaticResource BooleanToVisibility}}" x:Name="IsAutoOpenEnabled" IsChecked="{Binding IsAutoOpenEnabled, Mode=TwoWay, FallbackValue=True}" VerticalAlignment="Center" Margin="0,12.5,0,0" />
                <Label Visibility="{Binding Path=ShowAutoOpen, Converter={StaticResource BooleanToVisibility}}" Foreground="White" Target="{Binding ElementName=IsAutoOpenEnabled}" Content="_Auto-Open:" VerticalAlignment="Center" Margin="5,12.5,20,0"/>

                <CheckBox x:Name="IsAutoRefreshEnabled" IsChecked="{Binding AutoRefreshOperation.IsAutoRefreshEnabled, Mode=TwoWay, FallbackValue=True}" VerticalAlignment="Center" Margin="0,12.5,0,0" />
                <Label Foreground="White" Target="{Binding ElementName=IsAutoRefreshEnabled}" Content="_Auto-Refresh:" VerticalAlignment="Center" Margin="5,12.5,20,0"/>

                <Button Command="{Binding DropPlayerCommand.Command}" Margin="0,12.5,0,0" Visibility="{Binding Path=ShowDropPlayer, Converter={StaticResource BooleanToVisibility}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" Grid.Column="0" Text="Drop Selected Player" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding DropPlayerCommand.IsExecuting}" IsLarge="True" />-->
                    </Grid>
                </Button>
                <Button Command="{Binding ShowInfoCommand.Command}" Margin="20,12.5,20,0"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" Grid.Column="0" Text="Show Info" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding ShowInfoCommand.IsExecuting}" IsLarge="True" />-->
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="470" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0" Margin="20,10,0,20" BorderBrush="LightGray" Background="#4b4b4b">
                <xctk:Zoombox HorizontalAlignment="Center" x:Name="Zoombox" BorderThickness="0" >
                    <ListBox HorizontalAlignment="Center" BorderThickness="0" ScrollViewer.CanContentScroll="False" 
                             ItemsSource="{Binding CellCollection}" 
                             Background="Transparent"
                             IsHitTestVisible="False"
                             Width="{Binding CanvasWidth}" 
                             Height="{Binding CanvasHeight}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" 
                                        IsItemsHost="True">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="#888888" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Border.CornerRadius" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:CellViewModel}">
                                <Border Width="{Binding CellSize}" 
                                        Height="{Binding CellSize}" 
                                        Background="{Binding Model, Converter={StaticResource MapStateConverter}}"
                                        BorderThickness="0.3"
                                        BorderBrush="#959595"
                                        Margin="0"
                                        Padding="0">
                                    <Grid>
                                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                    <GradientStop Color="{Binding Model, Converter={StaticResource CellStateOuterTopConverter}}" Offset="0"/>
                                                    <GradientStop Color="{Binding Model, Converter={StaticResource CellStateOuterBottomConverter}}" Offset="0.567"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                    <GradientStop Color="{Binding Model, Converter={StaticResource CellStateInnerTopConverter}}" Offset="0"/>
                                                    <GradientStop Color="{Binding Model, Converter={StaticResource CellStateInnerBottomConverter}}" Offset="0.567"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </Border>


                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <xctk:MagnifierManager.Magnifier>
                            <xctk:Magnifier BorderBrush="#888888"
                                  BorderThickness="0"
                                  Radius="140" 
                                  ZoomFactor=".25" />
                        </xctk:MagnifierManager.Magnifier>
                    </ListBox>

                    <xctk:Zoombox.ViewStack>
                        <xctk:ZoomboxView>Fit</xctk:ZoomboxView>
                    </xctk:Zoombox.ViewStack>
                </xctk:Zoombox>
            </Border>

            <Grid Grid.Column="2" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#58c50f">
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White">Running Game</TextBlock>
                    </Grid>
                   
                    <StackPanel Background="White" Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Target="{Binding ElementName=GameLabel}" Content="_Title:" Margin="20,10,0,5" HorizontalAlignment="Left" />
                                <Label Target="{Binding ElementName=TurnNumber}" Content="_Turn:" Margin="20,5,0,5" HorizontalAlignment="Left" />
                                <Label Target="{Binding ElementName=GamePlayers}" Content="_Players:" Margin="20,5,0,10" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="GameLabel" Grid.Row="0" Grid.Column="1" Text="{Binding Game.Label, FallbackValue=Title}" Margin="0,10,0,5" />
                                <TextBlock x:Name="TurnNumber" Grid.Row="1" Grid.Column="1" Text="{Binding TurnNumber, FallbackValue=0}" Margin="0,5,0,5" />
                                <TextBlock x:Name="GamePlayers" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Game.PlayerCollection.Count, Mode=OneWay, FallbackValue=0}" Margin="0,5,0,10"/>
                            </StackPanel>
                        </Grid>

                        
                    </StackPanel>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" x:Name="Column4" />
                            <Grid Grid.Column="1" x:Name="Column5" />
                            <Grid Grid.Column="2" x:Name="Column6" />
                            <Grid Grid.Column="3" x:Name="Column7" />
                        </Grid>

                        <ListView BorderThickness="0" ItemsSource="{Binding PlayerCollection}" SelectedItem="{Binding SelectedPlayer}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=Column4}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Player Username" Margin="20,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Height="12" Width="12" Fill="#be0e0e" Opacity="0.7" Visibility="{Binding Path=SlowTurn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"></Ellipse>
                                                    <TextBlock Text="{Binding Path=Player.Name}" Margin="5,0,5,0"/>
                                                </StackPanel>
                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=Column5}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Color" Margin="20,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Path=ColorId, Converter={StaticResource ColorStateConverter}}" Width="10" Height="10" Margin="20,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=Column6}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="State" Margin="20,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Condition}" Margin="20,0,5,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=Column7}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Score" Margin="20,0,5,0"
                                                       Style="{StaticResource NormalText}" Foreground="White" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Score}" Margin="20,0,5,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="OnPlayerDoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="4" Background="#58c50f">
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White">Other info</TextBlock>
                    </Grid>

                    <StackPanel Background="White" Grid.Row="5">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Grid.Row="6" Grid.Column="0" Content="_Map Resets:" Target="{Binding ElementName=MapResetCount}" HorizontalAlignment="Left" Margin="20,10,0,5"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="_Turn Queue Size:" Target="{Binding ElementName=TurnQueueSize}" HorizontalAlignment="Left" Margin="20,5,0,5"/>
                                <Label Grid.Row="8" Grid.Column="0" Content="_Request Count:" Target="{Binding ElementName=RequestCount}" HorizontalAlignment="Left" Margin="20,5,0,5"/>
                                <Label Grid.Row="9" Grid.Column="0" Content="_LastCallTime:" Target="{Binding ElementName=LastCallTime}" HorizontalAlignment="Left" Margin="20,5,0,5"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="MapResetCount" Text="{Binding MapResetCount, FallbackValue=0}" Margin="0,10,0,5" />
                                <TextBlock x:Name="TurnQueueSize" Text="{Binding TurnQueueSize, FallbackValue=0}" Margin="0,5,0,5" />
                                <TextBlock x:Name="RequestCount" Text="{Binding RequestCount, FallbackValue=0}" Margin="0,5,0,5" />
                                <TextBlock x:Name="LastCallTime" Text="{Binding LastCallTime, FallbackValue=0}" Margin="0,5,0,5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    

                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>-->
    <!--</Grid>-->
</UserControl>
